[user]
	name = Alexandre
	email = alexandre@pandaco.net

[core]
	editor = vim

[merge]
	tool = vimdiff

[alias]
	st = status
	ci = commit
	br = branch
	co = checkout
	pullr = pull --rebase
	unstage = reset HEAD
	pushup = "!git push -u origin $(git currentbranch)"
	lg = log --graph --pretty=tformat:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%an | %ci)%Creset'
	lpush = "!git fetch; git --no-pager log origin/$(git currentbranch)..HEAD --oneline"
	lpull = "!git fetch; git --no-pager log HEAD..origin/$(git currentbranch) --oneline"
	whatsnew = "!git diff origin/$(git currentbranch)...HEAD"
	whatscoming = "!git diff HEAD...origin/$(git currentbranch)"
	currentbranch = "!git branch | grep \"^\\*\" | cut -d \" \" -f 2"

[color]
	branch = auto
	diff = auto
	status = auto
	interactive = auto
