# Source: https://www.sheevaboite.fr/articles/show-me-your-tmux-conf
# Source: http://blog.hawkhost.com/2010/07/02/tmux-–-the-terminal-multiplexer-part-2/

# Activate mode mouse
set-window-option -g mode-mouse on

# Use your mouse to select and resize pane
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

# Enable scroll with the mouse
set-option -g mouse-select-window on

# Show Pane Number
#set-option -g status-left '#P'


#==============================================================================
# SHORTCUT
#==============================================================================

# Changing default prefix to CTRL+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload .tmux.conf file
bind r source ~/.tmux.conf

# alt+directions navigates through panes
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D

unbind %
bind | split-window -h
bind - split-window -v

# Switch to the last window prefix + ctrl+a
bind-key C-a last-window


#==============================================================================
# STATUS
#==============================================================================

# Active pane border colour
#set-option -g pane-active-border-fg yellow

set -g status-bg black
set -g status-fg white

# Highlight active window
set-window-option -g window-status-current-bg red

set -g status-right-length 500
set -g status-right '#[fg=green] #T #[fg=yellow]#(uptime | cut -d "," -f 2-)'
