# tmux config file ~/.tmux.conf
# tmux==2.3

# Activate mode mouse
set -g mouse on

# Vi copypaste mode
setw -g mode-keys vi
set -g status-key vi

set -g history-limit 25000

# No delay for espace key press
set -sg escape-time 0

set -g default-terminal "screen-256color"


#==============================================================================
# SHORTCUT
#==============================================================================

# Changing default prefix to CTRL+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload .tmux.conf file (Ctrl+a r)
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# alt+directions navigates through panes
bind -n M-left select-pane -L
bind -n M-right select-pane -R
bind -n M-up select-pane -U
bind -n M-down select-pane -D

unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Switch to the last window prefix + ctrl+a
bind-key C-a last-window

# Switch windows with shift+arrow
bind -n S-left  previous-window
bind -n S-right next-window

#==============================================================================
# DESIGN
#==============================================================================

# Auto window rename
setw -g automatic-rename on
setw -g automatic-rename-format '#{pane_title}'
set -g set-titles on


# Activity: loud or quiet?
set -g monitor-activity on
set -g visual-activity off
set -g visual-bell off
set -g visual-silence on
set -g bell-action none


# Panes
set -g pane-border-fg default
set -g pane-border-bg default
set -g pane-active-border-fg green
set -g pane-active-border-bg colour236


# Status line
set -g status-position bottom
#set -g status-justify left
set -g status-interval 1

set -g status-fg white
set -g status-bg black
set -g status-attr bold

set -g status-left '#[fg=green](#S) #(whoami)@#H '
set -g status-left-length 30

set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg) #[fg=colour233,bg=colour245,bold] %Y-%d-%m %H:%M:%S '
set -g status-right-length 50


# Messaging
set -g message-style fg=black,bg=green
set -g message-command-style fg=black,bg=yellow


# Window mode
setw -g mode-style fg=yellow,bg=blue
setw -g clock-mode-colour green


# Window status
setw -g window-status-current-fg green
setw -g window-status-current-bg '#000000'
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #[fg=default][#I:#[fg=colour255]#W#[fg=colour50]#F#[fg=default]] '

setw -g window-status-fg red
setw -g window-status-bg '#000000'
setw -g window-status-attr none
setw -g window-status-format ' #[fg=default][#I:#[fg=colour250]#W#[fg=colour50]#F#[fg=default]] '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg blue
setw -g window-status-bell-bg yellow

setw -g window-status-activity-style fg='yellow',bold,blink






# https://github.com/edkolev/dots/blob/master/tmux.conf
# Updates for tmux 1.9's current pane splitting paths.

# from powerline
#run-shell "tmux set-environment -g TMUX_VERSION_MAJOR $(tmux -V | cut -d' ' -f2 | cut -d'.' -f1 | sed 's/[^0-9]*//g')"
#run-shell "tmux set-environment -g TMUX_VERSION_MINOR $(tmux -V | cut -d' ' -f2 | cut -d'.' -f2 | sed 's/[^0-9]*//g')"

# Vi copypaste mode
#if-shell "test '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -ge 4 \)'" 'bind-key -Tcopy-mode-vi v send -X begin-selection; bind-key -Tcopy-mode-vi y send -X copy-selection-and-cancel'
#if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -lt 4\) -o #{$TMUX_VERSION_MAJOR} -le 1' 'bind-key -t vi-copy v begin-selection; bind-key -t vi-copy y copy-selection'

# status bar
#if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -lt 2\) -o #{$TMUX_VERSION_MAJOR} -le 1' 'set-option -g status-utf8 on'

# rm mouse mode fail
#if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -ge 1\)' 'set -g mouse off'
#if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -lt 1\) -o #{$TMUX_VERSION_MAJOR} -le 1' 'set -g mode-mouse off'

# fix pane_current_path on new window and splits
#if-shell "test '#{$TMUX_VERSION_MAJOR} -gt 1 -o \( #{$TMUX_VERSION_MAJOR} -eq 1 -a #{$TMUX_VERSION_MINOR} -ge 8 \)'" 'unbind c; bind c new-window -c "#{pane_current_path}"'
#if-shell "test '#{$TMUX_VERSION_MAJOR} -gt 1 -o \( #{$TMUX_VERSION_MAJOR} -eq 1 -a #{$TMUX_VERSION_MINOR} -ge 8 \)'" "unbind '\"'; bind '\"' split-window -v -c '#{pane_current_path}'"
#if-shell "test '#{$TMUX_VERSION_MAJOR} -gt 1 -o \( #{$TMUX_VERSION_MAJOR} -eq 1 -a #{$TMUX_VERSION_MINOR} -ge 8 \)'" 'unbind v; bind v split-window -h -c "#{pane_current_path}"'
#if-shell "test '#{$TMUX_VERSION_MAJOR} -gt 1 -o \( #{$TMUX_VERSION_MAJOR} -eq 1 -a #{$TMUX_VERSION_MINOR} -ge 8 \)'" 'unbind %; bind % split-window -h -c "#{pane_current_path}"'


